render.yaml (before)
services:
  # 日本時間の毎週土曜日の午前9時30分に実行
  - type: cron
    name: saturday job
    runtime: node
    schedule: "30 0 * * 6"
    buildCommand: pnpm install && pnpm run build
    startCommand: pnpm run job:saturday
    region: singapore

  # 日本時間の毎週月曜日の午前9時30分に実行
  - type: cron
    name: monday job
    runtime: node
    schedule: "30 0 * * 1"
    buildCommand: pnpm install && pnpm run build
    startCommand: pnpm run job:monday
    region: singapore

  # 日本時間の毎月1日の午後12時に実行
  - type: cron
    name: monthly job
    runtime: node
    schedule: "0 3 1 * *"
    buildCommand: pnpm install && pnpm run build
    startCommand: pnpm run job:monthly
    region: singapore

   # 日本時間の毎月26日の午前9時30分に実行
  - type: cron
    name: 26th job
    runtime: node
    schedule: "30 0 26 * *"
    buildCommand: pnpm install && pnpm run build
    startCommand: pnpm run job:monthly
    region: singapore

render.yaml (after)
services:
  # 日本時間の毎週土曜日の午前9時30分に実行
  - type: cron
    name: saturday job
    runtime: node
    schedule: "30 0 * * 6"
    buildCommand: pnpm install && pnpm run build
    startCommand: pnpm run job:saturday
    region: singapore

  # 日本時間の毎週月曜日の午前9時30分に実行
  - type: cron
    name: monday job
    runtime: node
    schedule: "30 0 * * 1"
    buildCommand: pnpm install && pnpm run build
    startCommand: pnpm run job:monday
    region: singapore

  # 日本時間の毎月1日の午後12時に実行
  - type: cron
    name: monthly job
    runtime: node
    schedule: "0 3 1 * *"
    buildCommand: pnpm install && pnpm run build
    startCommand: pnpm run job:monthly
    region: singapore

    # 日本時間の毎月26日の午前9時30分に実行
  - type: cron
    name: 26th job
    runtime: node
    schedule: "30 0 26 * *"
    buildCommand: pnpm install && pnpm run build
    startCommand: pnpm run job:26th
    region: singapore

render.yaml (diff)
@@ -26,11 +26,11 @@ services:
     startCommand: pnpm run job:monthly
     region: singapore
 
-   # 日本時間の毎月26日の午前9時30分に実行
+    # 日本時間の毎月26日の午前9時30分に実行
   - type: cron
     name: 26th job
     runtime: node
     schedule: "30 0 26 * *"
     buildCommand: pnpm install && pnpm run build
-    startCommand: pnpm run job:monthly
+    startCommand: pnpm run job:26th
     region: singapore
